{
  "name": "react-bootstrap-breadcrumbs",
  "version": "0.1.2",
  "description": "Breadcrumbs for React-Router and Bootstrap",
  "main": "lib/Breadcrumbs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/babel/bin/babel/index.js src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkuz/react-bootstrap-breadcrumbs.git"
  },
  "keywords": [
    "react",
    "react-router",
    "bootstrap",
    "breadcrumbs"
  ],
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkuz/react-bootstrap-breadcrumbs/issues"
  },
  "homepage": "https://github.com/alexkuz/react-bootstrap-breadcrumbs#readme",
  "peerDependencies": {
    "react": ">=0.13.0 || ^0.14.0-rc1",
    "react-router": ">=1.0.0",
    "react-bootstrap": ">=0.23.5 || ^0.25.100-react-pre.1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.19",
    "babel-runtime": "^5.6.15",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.5.2"
  }
}
